Archive member included because of file (symbol)

D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/libc.a(memcpy.o)
                              fft_16x16.o (memcpy)

Allocating common symbols
Common symbol       size              file

num_max             0x2               fft_16x16.o
num_min             0x2               fft_16x16.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/_main.o
                0x0000000000000000                . = 0x0

.rodata         0x0000000000000000      0x290
 *(.rodata)
 .rodata        0x0000000000000000      0x290 fft_16x16.o
                0x000000000000008c                dbg_addr

.data           0x0000000000000290      0xa48
                0x0000000000000290                PROVIDE (_fdata, .)
 *(.data)
 .data          0x0000000000000290        0x7 D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/_main.o
                0x0000000000000290                _stump
 *fill*         0x0000000000000297        0x1 
 .data          0x0000000000000298        0x0 dsp_maxval_asm.o
 .data          0x0000000000000298        0x0 dsp_minval_asm.o
 .data          0x0000000000000298      0xa40 fft_16x16.o
                0x0000000000000298                data
                0x0000000000000698                f
                0x0000000000000898                idx_8
                0x0000000000000998                idx_4
                0x0000000000000a98                idx_2
                0x0000000000000b98                idx_1
                0x0000000000000c98                idx
 .data          0x0000000000000cd8        0x0 fft_16x16_asm.o
 .data          0x0000000000000cd8        0x0 fft_16x16_rotation_factor_asm.o
 .data          0x0000000000000cd8        0x0 fft_16x16_shuffle_asm.o
 .data          0x0000000000000cd8        0x0 D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/libc.a(memcpy.o)
                0x0000000000000cd8                . = .

.sdata
 *(.sdata)

.lit8
 *(.lit8)

.lit4
 *(.lit4)
                0x0000000000000cd8                PROVIDE (_edata, .)
                0x0000000000000cd8                PROVIDE (edata, .)
                0x0000000000000cd8                . = .
                0x0000000000000cd8                PROVIDE (__bss_start, .)
                0x0000000000000cd8                PROVIDE (_fbss, .)

.sbss           0x0000000000000cd8        0x4
 *(.sbss)
 *(.scommon)
 .scommon       0x0000000000000cd8        0x4 fft_16x16.o
                0x0000000000000cd8                num_max
                0x0000000000000cda                num_min

.bss            0x0000000000000cdc        0x4
 *(.bss)
 .bss           0x0000000000000cdc        0x0 D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/_main.o
 .bss           0x0000000000000cdc        0x0 dsp_maxval_asm.o
 .bss           0x0000000000000cdc        0x0 dsp_minval_asm.o
 .bss           0x0000000000000cdc        0x2 fft_16x16.o
                0x0000000000000cdc                e_num
 *fill*         0x0000000000000cde        0x2 
 .bss           0x0000000000000ce0        0x0 fft_16x16_asm.o
 .bss           0x0000000000000ce0        0x0 fft_16x16_rotation_factor_asm.o
 .bss           0x0000000000000ce0        0x0 fft_16x16_shuffle_asm.o
 .bss           0x0000000000000ce0        0x0 D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/libc.a(memcpy.o)
 *(COMMON)
                0x00000000000a0000                . = 0xa0000
                0x00000000000a0000                __heap_size__ = 0xa0000

.heap           0x00000000000a0000    0xa0000
                0x00000000000a0000                __heap_start__ = .
                0x0000000000140000                . = (. + __heap_size__)
 *fill*         0x00000000000a0000    0xa0000 
                0x0000000000140000                __heap_end__ = .
                0x0000000000200400                . = 0x200400

.text           0x0000000000200400     0x1d70
                0x0000000000200400                PROVIDE (_ftext, .)
 *(.init)
 *(.text)
 .text          0x0000000000200400       0x3c D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/_main.o
                0x0000000000200400                _main
 .text          0x000000000020043c       0x24 dsp_maxval_asm.o
                0x000000000020043c                dsp_maxval_asm
 .text          0x0000000000200460       0x24 dsp_minval_asm.o
                0x0000000000200460                dsp_minval_asm
 .text          0x0000000000200484     0x1b2c fft_16x16.o
                0x0000000000200484                dbg_output
                0x00000000002006b0                abs_q
                0x000000000020071c                max_q
                0x000000000020078c                DSP_minval
                0x0000000000200aa4                DSP_maxval
                0x0000000000200dbc                bit_reverse
                0x0000000000200fe0                fft_16x16
                0x0000000000201f20                main
 .text          0x0000000000201fb0       0x44 fft_16x16_asm.o
                0x0000000000201fb0                vmac_butterfly
 .text          0x0000000000201ff4       0x34 fft_16x16_rotation_factor_asm.o
                0x0000000000201ff4                vmac_rotation_factor
 .text          0x0000000000202028       0xa0 fft_16x16_shuffle_asm.o
                0x0000000000202028                vmac_shuffle
 .text          0x00000000002020c8       0xa8 D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/libc.a(memcpy.o)
                0x00000000002020c8                memcpy
 *(.fini)
                0x0000000000202170                PROVIDE (etext, .)
                0x0000000000202170                PROVIDE (_etext, .)
                0x0000000000202170                PROVIDE (_end, .)
                0x0000000000202170                PROVIDE (end, .)

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges
 *(.debug_aranges)

.debug_pubnames
                0x0000000000000000      0x11d
 *(.debug_pubnames)
 .debug_pubnames
                0x0000000000000000       0x27 D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/_main.o
 .debug_pubnames
                0x0000000000000027       0xf6 fft_16x16.o

.debug_info     0x0000000000000000      0x82b
 *(.debug_info .gnu.linkonce.wi.*)
 .debug_info    0x0000000000000000       0x82 D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/_main.o
 .debug_info    0x0000000000000082      0x7a9 fft_16x16.o

.debug_abbrev   0x0000000000000000      0x19d
 *(.debug_abbrev)
 .debug_abbrev  0x0000000000000000       0x73 D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/_main.o
 .debug_abbrev  0x0000000000000073      0x12a fft_16x16.o

.debug_line     0x0000000000000000      0x480
 *(.debug_line .debug_line.* .debug_line_end)
 .debug_line    0x0000000000000000       0x46 D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/_main.o
 .debug_line    0x0000000000000046      0x43a fft_16x16.o

.debug_frame    0x0000000000000000      0x104
 *(.debug_frame)
 .debug_frame   0x0000000000000000       0x28 D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/_main.o
 .debug_frame   0x0000000000000028       0xdc fft_16x16.o

.debug_str      0x0000000000000000      0x1a8
 *(.debug_str)
 .debug_str     0x0000000000000000       0x84 D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/_main.o
                                         0x88 (size before relaxing)
 .debug_str     0x0000000000000084      0x124 fft_16x16.o
                                        0x186 (size before relaxing)

.debug_loc      0x0000000000000000        0x0
 *(.debug_loc)
 .debug_loc     0x0000000000000000        0x0 D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/_main.o
 .debug_loc     0x0000000000000000        0x0 fft_16x16.o

.debug_macinfo
 *(.debug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)

.debug_pubtypes
                0x0000000000000000       0x58
 *(.debug_pubtypes)
 .debug_pubtypes
                0x0000000000000000       0x23 D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/_main.o
 .debug_pubtypes
                0x0000000000000023       0x35 fft_16x16.o

.debug_ranges   0x0000000000000000      0x288
 *(.debug_ranges)
 .debug_ranges  0x0000000000000000        0x0 D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/_main.o
 .debug_ranges  0x0000000000000000      0x288 fft_16x16.o

.debug_macro
 *(.debug_macro)

.gnu.attributes
 *(.gnu.attributes)

.gptab.sdata
 *(.gptab.data)
 *(.gptab.sdata)

.gptab.sbss
 *(.gptab.bss)
 *(.gptab.sbss)

.mdebug.abi32
 *(.mdebug.abi32)

.mdebug.abiN32
 *(.mdebug.abiN32)

.mdebug.abi64
 *(.mdebug.abi64)

.mdebug.abiO64
 *(.mdebug.abiO64)

.mdebug.eabi32
 *(.mdebug.eabi32)

.mdebug.eabi64
 *(.mdebug.eabi64)

.gcc_compiled_long32
 *(.gcc_compiled_long32)

.gcc_compiled_long64
 *(.gcc_compiled_long64)

/DISCARD/
 *(.note.GNU-stack)
 *(.gnu_debuglink)
 *(.gnu.lto_*)
LOAD dsp_maxval_asm.o
LOAD dsp_minval_asm.o
LOAD fft_16x16.o
LOAD fft_16x16_asm.o
LOAD fft_16x16_rotation_factor_asm.o
LOAD fft_16x16_shuffle_asm.o
LOAD D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/libc.a
OUTPUT(fft_16x16.out elf32-tradlittlemips)
