Archive member included because of file (symbol)

D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/libc.a(_sdiv.o)
                              arctan.o (__dsp_i32sdiv)

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/_main.o
                0x0000000000000000                . = 0x0

.rodata         0x0000000000000000        0x4
 *(.rodata)
 .rodata        0x0000000000000000        0x4 arctan.o
                0x0000000000000000                dbg_addr

.data           0x0000000000000004     0x4d60
                0x0000000000000004                PROVIDE (_fdata, .)
 *(.data)
 .data          0x0000000000000004        0x7 D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/_main.o
                0x0000000000000004                _stump
 *fill*         0x000000000000000b        0x1 
 .data          0x000000000000000c     0x4d58 arctan.o
                0x000000000000000c                idx
 .data          0x0000000000004d64        0x0 D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/libc.a(_sdiv.o)
                0x0000000000004d64                . = .

.sdata
 *(.sdata)

.lit8
 *(.lit8)

.lit4
 *(.lit4)
                0x0000000000004d64                PROVIDE (_edata, .)
                0x0000000000004d64                PROVIDE (edata, .)
                0x0000000000004d64                . = .
                0x0000000000004d64                PROVIDE (__bss_start, .)
                0x0000000000004d64                PROVIDE (_fbss, .)

.sbss
 *(.sbss)
 *(.scommon)

.bss            0x0000000000004d64        0x0
 *(.bss)
 .bss           0x0000000000004d64        0x0 D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/_main.o
 .bss           0x0000000000004d64        0x0 arctan.o
 .bss           0x0000000000004d64        0x0 D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/libc.a(_sdiv.o)
 *(COMMON)
                0x00000000000a0000                . = 0xa0000
                0x00000000000a0000                __heap_size__ = 0xa0000

.heap           0x00000000000a0000    0xa0000
                0x00000000000a0000                __heap_start__ = .
                0x0000000000140000                . = (. + __heap_size__)
 *fill*         0x00000000000a0000    0xa0000 
                0x0000000000140000                __heap_end__ = .
                0x0000000000200400                . = 0x200400

.text           0x0000000000200400      0x5c4
                0x0000000000200400                PROVIDE (_ftext, .)
 *(.init)
 *(.text)
 .text          0x0000000000200400       0x3c D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/_main.o
                0x0000000000200400                _main
 .text          0x000000000020043c      0x308 arctan.o
                0x000000000020043c                dbg_output
                0x0000000000200668                arctan
                0x00000000002006dc                main
 .text          0x0000000000200744      0x280 D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/libc.a(_sdiv.o)
                0x0000000000200744                __dsp_i32sdiv
 *(.fini)
                0x00000000002009c4                PROVIDE (etext, .)
                0x00000000002009c4                PROVIDE (_etext, .)
                0x00000000002009c4                PROVIDE (_end, .)
                0x00000000002009c4                PROVIDE (end, .)

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges
 *(.debug_aranges)

.debug_pubnames
                0x0000000000000000       0x71
 *(.debug_pubnames)
 .debug_pubnames
                0x0000000000000000       0x27 D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/_main.o
 .debug_pubnames
                0x0000000000000027       0x4a arctan.o

.debug_info     0x0000000000000000      0x22f
 *(.debug_info .gnu.linkonce.wi.*)
 .debug_info    0x0000000000000000       0x82 D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/_main.o
 .debug_info    0x0000000000000082      0x1ad arctan.o

.debug_abbrev   0x0000000000000000      0x128
 *(.debug_abbrev)
 .debug_abbrev  0x0000000000000000       0x73 D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/_main.o
 .debug_abbrev  0x0000000000000073       0xb5 arctan.o

.debug_line     0x0000000000000000      0x12a
 *(.debug_line .debug_line.* .debug_line_end)
 .debug_line    0x0000000000000000       0x46 D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/_main.o
 .debug_line    0x0000000000000046       0xe4 arctan.o

.debug_frame    0x0000000000000000       0x80
 *(.debug_frame)
 .debug_frame   0x0000000000000000       0x28 D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/_main.o
 .debug_frame   0x0000000000000028       0x58 arctan.o

.debug_str      0x0000000000000000       0xf7
 *(.debug_str)
 .debug_str     0x0000000000000000       0x84 D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/_main.o
                                         0x88 (size before relaxing)
 .debug_str     0x0000000000000084       0x73 arctan.o
                                         0xb6 (size before relaxing)

.debug_loc      0x0000000000000000        0x0
 *(.debug_loc)
 .debug_loc     0x0000000000000000        0x0 D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/_main.o
 .debug_loc     0x0000000000000000        0x0 arctan.o

.debug_macinfo
 *(.debug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)

.debug_pubtypes
                0x0000000000000000       0x4e
 *(.debug_pubtypes)
 .debug_pubtypes
                0x0000000000000000       0x23 D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/_main.o
 .debug_pubtypes
                0x0000000000000023       0x2b arctan.o

.debug_ranges   0x0000000000000000        0x0
 *(.debug_ranges)
 .debug_ranges  0x0000000000000000        0x0 D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/_main.o
 .debug_ranges  0x0000000000000000        0x0 arctan.o

.debug_macro
 *(.debug_macro)

.gnu.attributes
 *(.gnu.attributes)

.gptab.sdata
 *(.gptab.data)
 *(.gptab.sdata)

.gptab.sbss
 *(.gptab.bss)
 *(.gptab.sbss)

.mdebug.abi32
 *(.mdebug.abi32)

.mdebug.abiN32
 *(.mdebug.abiN32)

.mdebug.abi64
 *(.mdebug.abi64)

.mdebug.abiO64
 *(.mdebug.abiO64)

.mdebug.eabi32
 *(.mdebug.eabi32)

.mdebug.eabi64
 *(.mdebug.eabi64)

.gcc_compiled_long32
 *(.gcc_compiled_long32)

.gcc_compiled_long64
 *(.gcc_compiled_long64)

/DISCARD/
 *(.note.GNU-stack)
 *(.gnu_debuglink)
 *(.gnu.lto_*)
LOAD arctan.o
LOAD D:\CIC\Swift_IDE_Toolchain\toolchain_8slot\lib/libc.a
OUTPUT(arctan.out elf32-tradlittlemips)
